# QuickTools

./: .gitignore
QuickTools/: QuickTools.sln
QuickTools/QuickTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickTools.csproj
QuickTools/QuickTools/Core/: ObservableObject.cs  RelayCommand.cs
QuickTools/QuickTools/MVM/Model/: CapitalizationToolModel.cs  FindReplaceModel.cs  ObservableString.cs
QuickTools/QuickTools/MVM/View/: CapitalizationToolView.xaml  CapitalizationToolView.xaml.cs  FindReplaceView.xaml  FindReplaceView.xaml.cs  GenerateGuidView.xaml  GenerateGuidView.xaml.cs
QuickTools/QuickTools/MVM/ViewModel/: CapitalizationToolViewModel.cs  FindReplaceViewModel.cs  GenerateGuidViewModel.cs  MainViewModel.cs
QuickTools/QuickTools/Theme/: SideMenuTheme.xaml
